<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:background="@color/black"

        >

        <TableRow
            android:id="@+id/tableRowFila1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/botonFila1Columna1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/botonFila1Columna2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/botonFila1Columna3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/botonFila1Columna4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowFila2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/botonFila2Columna1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowFila3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/botonFila3Columna1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/botonFila3Columna2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowFila4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/botonFila4Columna1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/botonFila4Columna2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/botonFila4Columna3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/botonFila4Columna4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                tools:ignore="SpeakableTextPresentCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>